VITE_FIREBASE_API_KEY=AIzaSyAFGjpU4fsMea5GxaHEQOmh6UYCntM_Y58
VITE_FIREBASE_AUTH_DOMAIN=traductor-proyecto-final.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traductor-proyecto-final
VITE_FIREBASE_STORAGE_BUCKET=traductor-proyecto-final.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=777412785070
VITE_FIREBASE_APP_ID=1:777412785070:web:1559c7e9f5ea530587ce3f
VITE_FIREBASE_MEASUREMENT_ID=G-B5WLWGYRXV
